.headerWrap.row
  .col-md-1
  .headersummaryWrap.col-md-6
    .headersummary
      h1 ニッチ化災害SNS
      h6 エリアやタグを選択して、あなたの地域情報をチェックしよう。
      = link_to '新規登録', new_user_registration_path, class: 'btn btn-primary'
      = link_to 'ログイン', new_user_session_path, class: 'btn btn-primary' 
  .headerPicture.aside.col-md-4
    = image_tag '日本地図.png'
.featured-topicWrap
