h6 簡易絞り込み検索
= form_with url: home_path, method: :get, local: true do |f| 
  .form-group
    = f.label :keyword, "検索文字"
    = f.text_field :keyword, class: "form-control"
  .form-group
    = f.label :tag, "タグ"
    = f.text_field :tag, class: "form-control"
  .d-grid.gap-2.mt-4  
    = f.submit '検索', class: 'btn btn-primary'
