.guide-headline
  .text-box
    h2 ニッチ化災害情報SNS
    h6 
      | 皆さんの地域の災害情報提供ください 
      br
      | あなたの呟きがいろんな人を助けます
      br
      | 災害情報についてのSNS
    = link_to "検索してみよう", root_path, class: "btn btn-primary"
.guide-section.first-section
  .guide-section-inner.container
    .text-container.devide-half
      h3 皆さんの地域情報を共有しませんか?
      span
        | 【災害情報についてのSNS】
        br
        | 自分たちの住まい近辺の情報を知れる
        br
        | エリアに区切って検索できるから、より身近な情報が知れる！
        br
        | 災害タグくんで情報を絞って検索しよう！
        br
        | ・あの場所は今通れるの？
        br
        | ・自分たちの近辺で何か事件なかった？
        br
        | ・津波情報は？
        br
        | などなど
    .image-container.devide-half.center
      = image_pack_tag 'ロゴ.png', class: "trim-image-to-circle-ll"
.guide-section.second-section
  .guide-section-inner
    .text-container
      h4 ニッチ化災害SNSの特徴
    .image-container.feature
      ul.center
        li.circle-flame
          h3 エリアごとの情報
          p 自分の地域の情報があまりなくて困ることありませんか？身近な場所での投稿を簡単に確認できます。
        li.circle-flame
          h3 豊富なタグ
          p 豊富なタグであなた好みに情報を発信してみましょう。
        li.circle-flame
          h3 救援依頼
          p みなさんの困りごとや助けて欲しいことがあったら、このマークを選択して投稿しましょう、誰かが助けてくれるかもしれません。
.guide-section.third-section
  .guide-section-inner.container
    .text-container
      h5 利用者の声
    .image-container
      