.auth_title
  section
    - if params[:prefecture_id].present?
      p #{@posts.first.prefecture.name}の災害情報
    - else 
      p 全国の災害情報
.row
  aside.col-md-3
    section.user_info
      - if current_user.avatar.attached?
        = image_tag current_user.avatar, class: "trim-image-to-circle-l"
      - else
        = image_pack_tag 'default.png', class: "trim-image-to-circle-l"
      h6 = current_user.name
      = link_to 'マイページはこちら▶︎', users_path, class: 'd-block'
      = link_to '投稿する', new_post_path, class: 'btn btn-primary btn-lg'

    .search-functionWrap
      h6 簡易絞り込み検索
      = form_with url: home_path, method: :get, local: true do |f| 
        .form-group
          = f.label :keyword, "検索文字"
          = f.text_field :keyword, class: "form-control"
        .form-group
          = f.label :tag, "タグ"
          = f.text_field :tag, class: "form-control"
        = f.submit '検索', class: 'btn btn-primary btn-block'
      = link_to '詳細な検索▶︎', root_path, class: 'd-block'


  .col-md-6.recent_popular_post
    h4.text-center 5日間で話題のtopic
    .row
      - @posts.each do |post|
        .col-md-2.border_post
          aside.avatarwrap.col-md-3
            - if current_user.avatar.attached?
              = image_tag current_user.avatar, class: "trim-image-to-circle-s"
            - else
              = image_pack_tag 'default.png', class: "trim-image-to-circle-s"
        .col-md-10.border_post
          .postwrap
            .titlewrap.d-block
              = post.title
              = l post.created_at, format: :short
            .contentwrap
              = post.content
            .imageswrap
              - if post.images.attached?
                - post.images.each do |image|
                  = image_tag image.variant(resize_to_fill: [150, 150])
            .sub-informationWrap
              small コメント：
              small 参考になった：
              small タグ：
              - if post.tag_list.present?
                - post.tags.each do |tag|
                  = link_to tag, home_path(tag: tag.name)
              - else
                span タグはありません
  .col-md-3.new_post_wrap
    h4.text-center 新着投稿
    table.table
      tbody
        - @posts.each do |post|
          tr
            td = l post.created_at, format: :time
            td = link_to post.title.truncate(9), "#"
            td
              - if post.request_help == true
                span 申請中
              - else 
                span いらん

