.auth_title
  section
    h2
      | #{current_user.prefecture.name}の災害情報
.row
  aside.col-md-3
    section.user_info
      = link_to '投稿する', new_post_path, class: 'btn btn-primary'
      h6 = current_user.name
      = link_to 'マイページはこちら▶︎', "#"
  .col-md-6
    h4.text-center 5日間で話題のtopic
  .col-md-3.new_post_wrap
    h4.text-center 新着投稿
    table.table
      thead
        tr
          th 時間
          th タイトル
          th お助け申請
      tbody
        - @post.each do |post|
          tr
            td = l post.created_at, format: :time
            td = link_to post.title.truncate(9), "#"
            td
              - if post.request_help == true
                span 申請中
              - else 
                span いらん

