.auth_title
  - if params[:prefecture_id].present?
    h3 #{@prefecture.name}の災害情報
  - else 
    h3 全国の災害情報
.row
  aside.col-md-3
    .user_info
      = render partial: "users/userinfo"

    .search-functionWrap
      = render partial: "static_pages/search"

  .col-md-9.recent_popular_post
    ul.nav.nav-tabs.nav-justified#myTab role="tablist"
      li.nav-item = link_to "みんなが見ているtopic", home_path(prefecture_id: params[:prefecture_id]), class: "nav-link home_backgroud_color"
      li.nav-item = link_to "新着投稿", home_new_path(prefecture_id: params[:prefecture_id]), class: "nav-link new_backgroud_color"
      li.nav-item = link_to "お助け申請", home_request_path(prefecture_id: params[:prefecture_id]), class: "nav-link request_backgroud_color active"
    .row.request_backgroud_color
      = render partial: "static_pages/post", locals: { posts: @posts }
    .paginationWrap          
      = paginate @posts
