.auth_title
  h3
    | ランキング
.row
  .rankingTitle
    ul.nav.nav-tabs.nav-justified#myTab role="tablist"
      li.nav-item = link_to "今月のランキング(お役立ち君)", ranking_like_path, class: "nav-link ranking_like_backgroud_color active"
      li.nav-item = link_to "今月のランキング(お助け君)", ranking_path, class: "nav-link ranking_backgroud_color"
  .ruralAreaWrap.ranking_like_backgroud_color
    table.table.table-sm.caption-top.ruralWrap.d-inline-block.w-50
      caption 北海道・東北
      thead
        tr
          th.shortcell scope="col"  #
          th.normalcell scope="col"  1位
          th.normalcell scope="col"  2位
          th.normalcell scope="col"  3位
      tbody
        tr
          th scope="row" 北海道 
          td = @ranking_likes[0].user1.name unless @ranking_likes[0].user1.blank?
          td = @ranking_likes[0].user2.name unless @ranking_likes[0].user2.blank?
          td = @ranking_likes[0].user3.name unless @ranking_likes[0].user3.blank?
        tr
          th scope="row" 青森
          td = @ranking_likes[1].user1.name unless @ranking_likes[1].user1.blank?
          td = @ranking_likes[1].user2.name unless @ranking_likes[1].user2.blank?
          td = @ranking_likes[1].user3.name unless @ranking_likes[1].user3.blank?
        tr
          th scope="row" 岩手
          td = @ranking_likes[2].user1.name unless @ranking_likes[2].user1.blank?
          td = @ranking_likes[2].user2.name unless @ranking_likes[2].user2.blank?
          td = @ranking_likes[2].user3.name unless @ranking_likes[2].user3.blank?
        tr
          th scope="row" 宮城
          td = @ranking_likes[3].user1.name unless @ranking_likes[3].user1.blank?
          td = @ranking_likes[3].user2.name unless @ranking_likes[3].user2.blank?
          td = @ranking_likes[3].user3.name unless @ranking_likes[3].user3.blank?
        tr
          th scope="row" 秋田
          td = @ranking_likes[4].user1.name unless @ranking_likes[4].user1.blank?
          td = @ranking_likes[4].user2.name unless @ranking_likes[4].user2.blank?
          td = @ranking_likes[4].user3.name unless @ranking_likes[4].user3.blank?
        tr
          th scope="row" 山形
          td = @ranking_likes[5].user1.name unless @ranking_likes[5].user1.blank?
          td = @ranking_likes[5].user2.name unless @ranking_likes[5].user2.blank?
          td = @ranking_likes[5].user3.name unless @ranking_likes[5].user3.blank?
        tr
          th scope="row" 福島
          td = @ranking_likes[6].user1.name unless @ranking_likes[6].user1.blank?
          td = @ranking_likes[6].user2.name unless @ranking_likes[6].user2.blank?
          td = @ranking_likes[6].user3.name unless @ranking_likes[6].user3.blank?
    table.table.table-sm.caption-top.ruralWrap.d-inline-block.w-50
      caption 関東
      thead
        tr
          th.shortcell scope="col"  #
          th.normalcell scope="col"  1位
          th.normalcell scope="col"  2位
          th.normalcell scope="col"  3位
      tbody
        tr
          th scope="row" 茨城
          td = @ranking_likes[7].user1.name unless @ranking_likes[7].user1.blank?
          td = @ranking_likes[7].user2.name unless @ranking_likes[7].user2.blank?
          td = @ranking_likes[7].user3.name unless @ranking_likes[7].user3.blank?
        tr
          th scope="row" 栃木
          td = @ranking_likes[8].user1.name unless @ranking_likes[8].user1.blank?
          td = @ranking_likes[8].user2.name unless @ranking_likes[8].user2.blank?
          td = @ranking_likes[8].user3.name unless @ranking_likes[8].user3.blank?
        tr
          th scope="row" 群馬
          td = @ranking_likes[9].user1.name unless @ranking_likes[9].user1.blank?
          td = @ranking_likes[9].user2.name unless @ranking_likes[9].user2.blank?
          td = @ranking_likes[9].user3.name unless @ranking_likes[9].user3.blank?
        tr
          th scope="row" 埼玉
          td = @ranking_likes[10].user1.name unless @ranking_likes[10].user1.blank?
          td = @ranking_likes[10].user2.name unless @ranking_likes[10].user2.blank?
          td = @ranking_likes[10].user3.name unless @ranking_likes[10].user3.blank?
        tr
          th scope="row" 千葉
          td = @ranking_likes[11].user1.name unless @ranking_likes[11].user1.blank?
          td = @ranking_likes[11].user2.name unless @ranking_likes[11].user2.blank?
          td = @ranking_likes[11].user3.name unless @ranking_likes[11].user3.blank?
        tr
          th scope="row" 東京
          td = @ranking_likes[12].user1.name unless @ranking_likes[12].user1.blank?
          td = @ranking_likes[12].user2.name unless @ranking_likes[12].user2.blank?
          td = @ranking_likes[12].user3.name unless @ranking_likes[12].user3.blank?
        tr
          th scope="row" 神奈川
          td = @ranking_likes[13].user1.name unless @ranking_likes[13].user1.blank?
          td = @ranking_likes[13].user2.name unless @ranking_likes[13].user2.blank?
          td = @ranking_likes[13].user3.name unless @ranking_likes[13].user3.blank?
    table.table.table-sm.caption-top.ruralWrap.d-inline-block.w-50
      caption 北陸・甲信越
      thead
        tr
          th.shortcell scope="col"  #
          th.normalcell scope="col"  1位
          th.normalcell scope="col"  2位
          th.normalcell scope="col"  3位
      tbody
        tr
          th scope="row" 新潟
          td = @ranking_likes[14].user1.name unless @ranking_likes[14].user1.blank?
          td = @ranking_likes[14].user2.name unless @ranking_likes[14].user2.blank?
          td = @ranking_likes[14].user3.name unless @ranking_likes[14].user3.blank?
        tr
          th scope="row" 富山
          td = @ranking_likes[15].user1.name unless @ranking_likes[15].user1.blank?
          td = @ranking_likes[15].user2.name unless @ranking_likes[15].user2.blank?
          td = @ranking_likes[15].user3.name unless @ranking_likes[15].user3.blank?
        tr
          th scope="row" 石川
          td = @ranking_likes[16].user1.name unless @ranking_likes[16].user1.blank?
          td = @ranking_likes[16].user2.name unless @ranking_likes[16].user2.blank?
          td = @ranking_likes[16].user3.name unless @ranking_likes[16].user3.blank?
        tr
          th scope="row" 福井
          td = @ranking_likes[17].user1.name unless @ranking_likes[17].user1.blank?
          td = @ranking_likes[17].user2.name unless @ranking_likes[17].user2.blank?
          td = @ranking_likes[17].user3.name unless @ranking_likes[17].user3.blank?
        tr
          th scope="row" 山梨
          td = @ranking_likes[18].user1.name unless @ranking_likes[18].user1.blank?
          td = @ranking_likes[18].user2.name unless @ranking_likes[18].user2.blank?
          td = @ranking_likes[18].user3.name unless @ranking_likes[18].user3.blank?
        tr
          th scope="row" 長野
          td = @ranking_likes[19].user1.name unless @ranking_likes[19].user1.blank?
          td = @ranking_likes[19].user2.name unless @ranking_likes[19].user2.blank?
          td = @ranking_likes[19].user3.name unless @ranking_likes[19].user3.blank?
    table.table.table-sm.caption-top.ruralWrap.d-inline-block.w-50
      caption 中部
      thead
        tr
          th.shortcell scope="col"  #
          th.normalcell scope="col"  1位
          th.normalcell scope="col"  2位
          th.normalcell scope="col"  3位
      tbody
        tr
          th scope="row" 岐阜
          td = @ranking_likes[20].user1.name unless @ranking_likes[20].user1.blank?
          td = @ranking_likes[20].user2.name unless @ranking_likes[20].user2.blank?
          td = @ranking_likes[20].user3.name unless @ranking_likes[20].user3.blank?
        tr
          th scope="row" 静岡
          td = @ranking_likes[21].user1.name unless @ranking_likes[21].user1.blank?
          td = @ranking_likes[21].user2.name unless @ranking_likes[21].user2.blank?
          td = @ranking_likes[21].user3.name unless @ranking_likes[21].user3.blank?
        tr
          th scope="row" 愛知
          td = @ranking_likes[22].user1.name unless @ranking_likes[22].user1.blank?
          td = @ranking_likes[22].user2.name unless @ranking_likes[22].user2.blank?
          td = @ranking_likes[22].user3.name unless @ranking_likes[22].user3.blank?
        tr
          th scope="row" 三重
          td = @ranking_likes[23].user1.name unless @ranking_likes[23].user1.blank?
          td = @ranking_likes[23].user2.name unless @ranking_likes[23].user2.blank?
          td = @ranking_likes[23].user3.name unless @ranking_likes[23].user3.blank?
    table.table.table-sm.caption-top.ruralWrap.d-inline-block.w-50
      caption 関西
      thead
        tr
          th.shortcell scope="col"  #
          th.normalcell scope="col"  1位
          th.normalcell scope="col"  2位
          th.normalcell scope="col"  3位
      tbody
        tr
          th scope="row" 滋賀
          td = @ranking_likes[24].user1.name unless @ranking_likes[24].user1.blank?
          td = @ranking_likes[24].user2.name unless @ranking_likes[24].user2.blank?
          td = @ranking_likes[24].user3.name unless @ranking_likes[24].user3.blank?
        tr
          th scope="row" 京都
          td = @ranking_likes[25].user1.name unless @ranking_likes[25].user1.blank?
          td = @ranking_likes[25].user2.name unless @ranking_likes[25].user2.blank?
          td = @ranking_likes[25].user3.name unless @ranking_likes[25].user3.blank?
        tr
          th scope="row" 大阪
          td = @ranking_likes[26].user1.name unless @ranking_likes[26].user1.blank?
          td = @ranking_likes[26].user2.name unless @ranking_likes[26].user2.blank?
          td = @ranking_likes[26].user3.name unless @ranking_likes[26].user3.blank?
        tr
          th scope="row" 兵庫
          td = @ranking_likes[27].user1.name unless @ranking_likes[27].user1.blank?
          td = @ranking_likes[27].user2.name unless @ranking_likes[27].user2.blank?
          td = @ranking_likes[27].user3.name unless @ranking_likes[27].user3.blank?
        tr
          th scope="row" 奈良
          td = @ranking_likes[28].user1.name unless @ranking_likes[28].user1.blank?
          td = @ranking_likes[28].user2.name unless @ranking_likes[28].user2.blank?
          td = @ranking_likes[28].user3.name unless @ranking_likes[28].user3.blank?
        tr
          th scope="row" 和歌山
          td = @ranking_likes[29].user1.name unless @ranking_likes[29].user1.blank?
          td = @ranking_likes[29].user2.name unless @ranking_likes[29].user2.blank?
          td = @ranking_likes[29].user3.name unless @ranking_likes[29].user3.blank?
    table.table.table-sm.caption-top.ruralWrap.d-inline-block.w-50
      caption 中国
      thead
        tr
          th.shortcell scope="col"  #
          th.normalcell scope="col"  1位
          th.normalcell scope="col"  2位
          th.normalcell scope="col"  3位
      tbody
        tr
          th scope="row" 鳥取
          td = @ranking_likes[30].user1.name unless @ranking_likes[30].user1.blank?
          td = @ranking_likes[30].user2.name unless @ranking_likes[30].user2.blank?
          td = @ranking_likes[30].user3.name unless @ranking_likes[30].user3.blank?
        tr
          th scope="row" 島根
          td = @ranking_likes[31].user1.name unless @ranking_likes[31].user1.blank?
          td = @ranking_likes[31].user2.name unless @ranking_likes[31].user2.blank?
          td = @ranking_likes[31].user3.name unless @ranking_likes[31].user3.blank?
        tr
          th scope="row" 岡山
          td = @ranking_likes[32].user1.name unless @ranking_likes[32].user1.blank?
          td = @ranking_likes[32].user2.name unless @ranking_likes[32].user2.blank?
          td = @ranking_likes[32].user3.name unless @ranking_likes[32].user3.blank?
        tr
          th scope="row" 広島
          td = @ranking_likes[33].user1.name unless @ranking_likes[33].user1.blank?
          td = @ranking_likes[33].user2.name unless @ranking_likes[33].user2.blank?
          td = @ranking_likes[33].user3.name unless @ranking_likes[33].user3.blank?
        tr
          th scope="row" 山口
          td = @ranking_likes[34].user1.name unless @ranking_likes[34].user1.blank?
          td = @ranking_likes[34].user2.name unless @ranking_likes[34].user2.blank?
          td = @ranking_likes[34].user3.name unless @ranking_likes[34].user3.blank?
    table.table.table-sm.caption-top.ruralWrap.d-inline-block.w-50
      caption 四国
      thead
        tr
          th.shortcell scope="col"  #
          th.normalcell scope="col"  1位
          th.normalcell scope="col"  2位
          th.normalcell scope="col"  3位
      tbody
        tr
          th scope="row" 徳島
          td = @ranking_likes[35].user1.name unless @ranking_likes[35].user1.blank?
          td = @ranking_likes[35].user2.name unless @ranking_likes[35].user2.blank?
          td = @ranking_likes[35].user3.name unless @ranking_likes[35].user3.blank?
        tr
          th scope="row" 香川
          td = @ranking_likes[36].user1.name unless @ranking_likes[36].user1.blank?
          td = @ranking_likes[36].user2.name unless @ranking_likes[36].user2.blank?
          td = @ranking_likes[36].user3.name unless @ranking_likes[36].user3.blank?
        tr
          th scope="row" 愛媛
          td = @ranking_likes[37].user1.name unless @ranking_likes[37].user1.blank?
          td = @ranking_likes[37].user2.name unless @ranking_likes[37].user2.blank?
          td = @ranking_likes[37].user3.name unless @ranking_likes[37].user3.blank?
        tr
          th scope="row" 高知
          td = @ranking_likes[38].user1.name unless @ranking_likes[38].user1.blank?
          td = @ranking_likes[38].user2.name unless @ranking_likes[38].user2.blank?
          td = @ranking_likes[38].user3.name unless @ranking_likes[38].user3.blank?
    table.table.table-sm.caption-top.ruralWrap.d-inline-block.w-50
      caption 九州・沖縄
      thead
        tr
          th.shortcell scope="col"  #
          th.normalcell scope="col"  1位
          th.normalcell scope="col"  2位
          th.normalcell scope="col"  3位
      tbody
        tr
          th scope="row" 福岡
          td = @ranking_likes[39].user1.name unless @ranking_likes[39].user1.blank?
          td = @ranking_likes[39].user2.name unless @ranking_likes[39].user2.blank?
          td = @ranking_likes[39].user3.name unless @ranking_likes[39].user3.blank?
        tr
          th scope="row" 佐賀
          td = @ranking_likes[40].user1.name unless @ranking_likes[40].user1.blank?
          td = @ranking_likes[40].user2.name unless @ranking_likes[40].user2.blank?
          td = @ranking_likes[40].user3.name unless @ranking_likes[40].user3.blank?
        tr
          th scope="row" 長崎
          td = @ranking_likes[41].user1.name unless @ranking_likes[41].user1.blank?
          td = @ranking_likes[41].user2.name unless @ranking_likes[41].user2.blank?
          td = @ranking_likes[41].user3.name unless @ranking_likes[41].user3.blank?
        tr
          th scope="row" 熊本
          td = @ranking_likes[42].user1.name unless @ranking_likes[42].user1.blank?
          td = @ranking_likes[42].user2.name unless @ranking_likes[42].user2.blank?
          td = @ranking_likes[42].user3.name unless @ranking_likes[42].user3.blank?
        tr
          th scope="row" 大分
          td = @ranking_likes[43].user1.name unless @ranking_likes[43].user1.blank?
          td = @ranking_likes[43].user2.name unless @ranking_likes[43].user2.blank?
          td = @ranking_likes[43].user3.name unless @ranking_likes[43].user3.blank?
        tr
          th scope="row" 宮崎
          td = @ranking_likes[44].user1.name unless @ranking_likes[44].user1.blank?
          td = @ranking_likes[44].user2.name unless @ranking_likes[44].user2.blank?
          td = @ranking_likes[44].user3.name unless @ranking_likes[44].user3.blank?
        tr
          th scope="row" 鹿児島
          td = @ranking_likes[45].user1.name unless @ranking_likes[45].user1.blank?
          td = @ranking_likes[45].user2.name unless @ranking_likes[45].user2.blank?
          td = @ranking_likes[45].user3.name unless @ranking_likes[45].user3.blank?
        tr
          th scope="row" 沖縄
          td = @ranking_likes[46].user1.name unless @ranking_likes[46].user1.blank?
          td = @ranking_likes[46].user2.name unless @ranking_likes[46].user2.blank?
          td = @ranking_likes[46].user3.name unless @ranking_likes[46].user3.blank?
  
  h5.rankingTitle ランクについて
  p ほかのユーザーからの"役に立った"や"ベストコメント"の数によって、各都道府県ごとのTOP3が毎月選ばれます。
  p ランクは毎月更新され、先月の結果によってユーザー画像の周りに色がつきます。

  p 一度でも今月のお助け君 又は お役立ち君になったユーザーは編集画面から王冠の設定ができます。
  p 表示/非表示は設定で変更できます。