.auth_title
  section
      h2
        | ランキング
.row
  h5.rankingTitle 今月のランキング
  ul.ruralAreaWrap
    li.ruralWrap.d-inline-block.align-top
      dl
        dt 北海道・東北
        dd 北海道 
        dd 青森
        dd 岩手
        dd 宮城
        dd 秋田
        dd 山形
        dd 福島
    li.ruralWrap.d-inline-block.align-top
      dl
        dt 関東
        dd 茨城
        dd 栃木
        dd 群馬
        dd 埼玉
        dd 千葉
        dd 東京
        dd 神奈川
    li.ruralWrap.d-inline-block.align-top
      dl
        dt 北陸・甲信越
        dd 新潟
        dd 富山
        dd 石川
        dd 福井
        dd 山梨
        dd 長野
    li.ruralWrap.d-inline-block.align-top
      dl
        dt 中部
        dd 岐阜
        dd 静岡
        dd 愛知
        dd 三重
    li.ruralWrap.d-inline-block.align-top
      dl
        dt 関西
        dd 滋賀
        dd 京都
        dd 大阪
        dd 兵庫
        dd 奈良
        dd 和歌山
    li.ruralWrap.d-inline-block.align-top
      dl
        dt 中国
        dd 鳥取
        dd 島根
        dd 岡山
        dd 広島
        dd 山口
    li.ruralWrap.d-inline-block.align-top
      dl
        dt 四国
        dd 徳島
        dd 香川
        dd 愛媛
        dd 高知
    li.ruralWrap.d-inline-block.align-top
      dl
        dt 九州・沖縄
        dd 福岡
        dd 佐賀
        dd 長崎
        dd 熊本
        dd 大分
        dd 宮崎
        dd 鹿児島
        dd 沖縄
  h5.rankingTitle ランクについて
  p ほかのユーザーからの"役に立った"や"ベストコメント"の数によって、各都道府県ごとのTOP3が毎月選ばれます。
  p ランクは毎月更新され、先月の結果によってユーザー画像の周りに色がつきます。

  p 一度でも今月のお助け君 又は お役立ち君になったユーザーは編集画面から王冠の設定ができます。
  p 表示/非表示は設定で変更できます。