.auth_title
  h3
    | 登録情報
  h6
    | 変更したいユーザー情報を選択してください。
  h6
    | (パスワードは変更しない場合空白)
.row
  .col-md-6.offset-md-3
    .auth_form
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :name
          br
          = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        .field
          = f.label :password, "変更後のパスワード"
          br
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .field
          = f.label :prefecture_id, "都道府県"
          br
          = f.collection_select :prefecture_id, Prefecture.all, :id, :name, include_blank: '選択して下さい'
        .field
          = f.label :current_password, "現在のパスワード"
          br
          = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
        .actions
          = f.submit "アカウントの更新", class: "btn btn-success btn-block"
      h3
        | Cancel my account
      p
        | Unhappy? 
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
      = link_to "Back", :back
