.auth_title
  section
    h2
      | 新規登録
    h6
      | 投稿機能を使用するには会員登録が必須となります。
    h6
      | その他のサービスについては閲覧のみ可能です。

.row
  .col-md-6.offset-md-3
    .auth_form
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :name
          br
          = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上)
          br
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .field
          = f.label :prefecture_id, "都道府県"
          br
          = f.collection_select :prefecture_id, Prefecture.all, :id, :name, include_blank: '選択して下さい'
        .actions
          = f.submit "新規登録", class: "btn btn-success btn-block"
      
    .divider
    h6.line アカウントをお持ちの方
    = render "devise/shared/links"
