- if user_signed_in?
  - if current_user.avatar.attached?
    = link_to (image_tag current_user.avatar, class: "trim-image-to-circle-l"), user_path(current_user)
  - else
    = link_to (image_pack_tag 'default.png', class: "trim-image-to-circle-l"), user_path(current_user)
  h6 = current_user.name
  = link_to '投稿する', new_post_path, class: 'btn btn-primary d-grid gap-2'
  = link_to 'マイページはこちら▶︎', user_path(current_user), class: 'd-block small'
  = link_to 'プロフィールの編集▶︎', profiles_path, class: 'd-block small'
- else
  = image_pack_tag 'default.png', class: "trim-image-to-circle-l"
  h6 ゲスト
