.auth_title
  section
    h2
      | 新規投稿
.row
  .col-md-6.offset-md-3
    .auth_form
      = form_with model: @post, local: true do |f|
        .field
          = f.label :title
          br
          = f.text_field :title, class: "form-control"
        .field
          = f.label :content
          br
          = f.text_area :content, class: "form-control"
        .field
          = f.label :prefecture_id, "都道府県"
          br
          = f.collection_select :prefecture_id, Prefecture.all, :id, :name, include_blank: '選択して下さい'
        .actions
          = f.submit "投稿", class: "btn btn-success btn-block"