.auth_title
  section
    h2
      | 新規投稿
.row
  .col-md-6.offset-md-3
    .auth_form
      = form_with model: @post, local: true do |f|
        .field
          = f.label :title
          br
          = f.text_field :title, class: "form-control"
        .field
          = f.label :content
          br
          = f.text_area :content, class: "form-control"
        .field
          = f.label :prefecture_id, "都道府県"
          br
          = f.collection_select :prefecture_id, Prefecture.all, :id, :name, selected: current_user.prefecture_id
        .field
          = f.label :images
          br
          = f.file_field :images, multiple: true
        .field
          = f.label :tag_list
          br
          = f.text_field :tag_list, value: @post.tag_list.join(','), class: "form-control"
        .field
          = f.label :request_help, "お助け申請"
          br
          = f.check_box :request_help, {}, checked_value = "true", unchecked_value = "false"
        .actions
          = f.submit "投稿", class: "btn btn-success btn-block"