.auth_title
  section
    h2 投稿詳細
.row
  aside.col-md-3
    section.user_info
      - if current_user.avatar.attached?
        = image_tag current_user.avatar, class: "trim-image-to-circle-l"
      - else
        = image_pack_tag 'default.png', class: "trim-image-to-circle-l"
      h6 = current_user.name
      = link_to 'マイページはこちら▶︎', user_path(current_user), class: 'd-block'

  .col-md-9.recent_popular_post
    .main-postwrap
      .row.home_backgroud_color
        .col-md-10.border_post.py-3
          .avatarwrap.d-inline-block.align-top.mr-5
            - if @post.user.avatar.attached?
              = image_tag @post.user.avatar, class: "trim-image-to-circle-s"
            - else
              = image_pack_tag 'default.png', class: "trim-image-to-circle-s"
          .postwrap.d-inline-block
            .titlewrap.d-block
              = link_to @post.title, post_path(@post)
              = l @post.created_at, format: :short
            .contentwrap
              = @post.content
            .imageswrap
              - if @post.images.attached?
                - @post.images.each do |image|
                  = image_tag image.variant(resize_to_fill: [150, 150])
            .sub-informationWrap
              small コメント：
              small 参考になった：
              - if current_user.already_liked?(@post)
                = link_to post_like_path(@post), method: :delete do
                  i class="fas fa-heart unlike-btn"
                = @post.liked_users.count
              - else
                = link_to post_likes_path(@post), method: :post
                  i class="far fa-heart like-btn"
                = @post.liked_users.count
              small タグ：
              - if @post.tag_list.present?
                - @post.tags.each do |tag|
                  = link_to tag, home_path(tag: tag.name)
              - else
                span タグはありません
              small 閲覧数：
              =  @post.impressionist_count
    .reply-postwrap
      .row.home_backgroud_color
        h4 <コメント一覧>
        - if @comments
          - @comments.each do |comment|
            .col-md-10.border_post.py-3 class="#{ "best-comment" if @post.best_comment_id == comment.id }"
              .avatarwrap.d-inline-block.align-top.mr-5
                - if comment.user && comment.user.avatar.attached?
                  = image_tag comment.user.avatar, class: "trim-image-to-circle-s"
                - else
                  = image_pack_tag 'default.png', class: "trim-image-to-circle-s"
              .postwrap.d-inline-block
                .contentwrap
                  - if comment.user
                    = link_to comment.user.name, user_path(comment.user.id), class: "d-block"
                  = comment.content
            .col-md-2.d-flex.align-items-center
                = form_with(model: @post, local: true, data: {confirm: "#{comment.user.name}さんの回答をベストアンサーにします。この修正は変更できませんが、よろしいですか？"}) do |form|
                  = form.hidden_field :best_comment_id, value: comment.id
                  .actions
                    = form.submit 'BA', class: "btn btn-secondary", disabled: @post.best_comment_id.present? 
        .commentWrap
          h4 <コメントをする>
          - if user_signed_in?
            = form_with(model: [@post, Comment.new], url: post_comments_path(@post), local: true) do |f|
              .form-group
                = f.text_area :content, class: "form-control", rows: 5
              =f.submit 'コメントする', class: "btn-sm btn-primary"
