.auth_title
  section
    h3 投稿詳細
.row
  aside.col-md-3
    section.user_info
      - if current_user.avatar.attached?
        = link_to (image_tag current_user.avatar, class: "trim-image-to-circle-l"), user_path(current_user)
      - else
        = link_to (image_pack_tag 'default.png', class: "trim-image-to-circle-l"), user_path(current_user)
      h6 = current_user.name
      = link_to 'マイページはこちら▶︎', user_path(current_user), class: 'd-block'
    .commentWrap
      h6 コメントする
      - if user_signed_in?
        = form_with(model: [@post, Comment.new], url: post_comments_path(@post), local: true) do |f|
          .form-group
            = f.text_area :content, class: "form-control", rows: 5
          =f.submit '投稿する', class: "btn-sm btn-primary"
  .col-md-9.recent_popular_post
    .main-postwrap.border_post
      .row
        h6.text-decoration-underline 投稿内容
        .col-md-10.py-3
          .avatarwrap.d-inline-block.align-top.mr-5
            - if @post.user.avatar.attached?
              = link_to (image_tag @post.user.avatar, class: "trim-image-to-circle-s"), user_path(@post.user)
            - else
              = link_to (image_pack_tag 'default.png', class: "trim-image-to-circle-s"), user_path(@post.user)
          .postwrap.d-inline-block
            .titlewrap.d-block
              = @post.title
              = l @post.created_at, format: :short
            .contentwrap
              = @post.content
            .imageswrap
              - if @post.images.attached?
                - @post.images.each do |image|
                  = image_tag image.variant(resize_to_fill: [150, 150])
            .sub-informationWrap.small
              span コメント:
              sapn #{@post.comments.count}件/
              span 参考になった:
              - if current_user.already_liked?(@post)
                = link_to post_like_path(@post), method: :delete do
                  i class="fas fa-heart unlike-btn"
                span #{@post.liked_users.count}人/
              - else
                = link_to post_likes_path(@post), method: :post
                  i class="far fa-heart like-btn"
                span #{@post.liked_users.count}人/
              span タグ:
              - if @post.tag_list.present?
                - @post.tags.each do |tag|
                  span #{tag}/
              - else
                span なし
              span 閲覧数:
              span #{@post.impressionist_count}
    .reply-postwrap
      .row.home_backgroud_color
        h6.text-decoration-underline コメント一覧
        - if @comments
          - @comments.each do |comment|
            .col-md-10.border_post.py-3 class="#{ "best-comment" if @post.best_comment_id == comment.id }"
              .avatarwrap.d-inline-block.align-top.mr-5
                - if comment.user && comment.user.avatar.attached?
                  = link_to (image_tag comment.user.avatar, class: "trim-image-to-circle-s"), user_path(comment.user)
                - else
                  = link_to (image_pack_tag 'default.png', class: "trim-image-to-circle-s"), user_path(comment.user)
              .postwrap.d-inline-block
                .contentwrap
                  - if comment.user
                    = link_to comment.user.name, user_path(comment.user.id), class: "d-block"
                  = comment.content
            .col-md-2.d-flex.align-items-center
              - if @post.user_id == current_user.id
                - unless @post.user_id == comment.user_id
                  = form_with(model: @post, local: true, data: {confirm: "#{comment.user.name}さんの回答をベストアンサーにします。この修正は変更できませんが、よろしいですか？"}) do |form|
                    = form.hidden_field :best_comment_id, value: comment.id
                    .actions
                      = form.submit 'ベストコメント', class: "btn btn-secondary", disabled: @post.best_comment_id.present? 
          .paginationWrap          
            = paginate @comments