.auth_title
  section
    h2 投稿詳細
.row
  aside.col-md-3
    section.user_info
      - if current_user.avatar.attached?
        = image_tag current_user.avatar, class: "trim-image-to-circle-l"
      - else
        = image_pack_tag 'default.png', class: "trim-image-to-circle-l"
      h6 = current_user.name
      = link_to 'マイページはこちら▶︎', users_path, class: 'd-block'

  .col-md-9.recent_popular_post
    .main-postwrap
      .row.home_backgroud_color
        .col-md-2.border_post
          aside.avatarwrap.col-md-3
            - if current_user.avatar.attached?
              = image_tag current_user.avatar, class: "trim-image-to-circle-s"
            - else
              = image_pack_tag 'default.png', class: "trim-image-to-circle-s"
        .col-md-10.border_post
          .postwrap
            .titlewrap.d-block
              = link_to @post.title, post_path(@post)
              = l @post.created_at, format: :short
            .contentwrap
              = @post.content
            .imageswrap
              - if @post.images.attached?
                - @post.images.each do |image|
                  = image_tag image.variant(resize_to_fill: [150, 150])
            .sub-informationWrap
              small コメント：
              small 参考になった：
              small タグ：
              - if @post.tag_list.present?
                - @post.tags.each do |tag|
                  = link_to tag, home_path(tag: tag.name)
              - else
                span タグはありません
    .reply-postwrap
      .row.home_backgroud_color
        h4 <コメント一覧>
        - if @comments
          - @comments.each do |comment|
            .col-md-2.border_post
              aside.avatarwrap.col-md-3
                - if comment.user && comment.user.avatar.present?
                  = image_tag comment.user.avatar, class: "trim-image-to-circle-s"
                - else
                  = image_pack_tag 'default.png', class: "trim-image-to-circle-s"
            .col-md-10.border_post
              .postwrap
                .contentwrap
                  - if comment.user
                    = link_to comment.user.name, users_path
                  = comment.comment_content
        .commentWrap
          h4 <コメントをする>
          - if user_signed_in?
            = form_with(model: [@post, @comment], local: true) do |f|
              .form-group
                = f.text_area :comment_content, class: "form-control", rows: 5
              =f.submit 'コメントする', class: "btn-sm btn-primary"
