doctype html
html
  head
    title
      | DisasterSharing
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"
  body
    header.navbar.navbar-dark.bg-dark.navbar-fixed-top
      .container
        = link_to "災害情報アプリ", root_path, class: "text-light"
        ul.nav
          li.nav-item = link_to "ニッチ化災害SNSとは", guide_path, class: "text-light nav-link"
          - if user_signed_in?
            li.nav-item = link_to "マイページ", user_path(current_user), class: "text-light nav-link"
            li.nav-item = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "text-light nav-link"
          - else
            li.nav-item = link_to "新規登録", new_user_registration_path, class: "text-light nav-link"
            li.nav-item = link_to "ログイン", new_user_session_path, class: "text-light nav-link"
    .container
      - if flash.notice.present?
        .alert.alert-success=flash.notice      
      = yield
      footer
        footer-bookmark
          footer-title.float-left
            h6 災害情報アプリ
          footer-bookmark-list.small.float-right
            ul.d-inline-block.list-unstyled
              li.nav-item = link_to "お問い合わせ", "#", class: "nav-link"
              li.nav-item = link_to "ランクについて", ranking_path, class: "nav-link"
              li.nav-item = link_to "災害特集", "#", class: "nav-link"
            ul.d-inline-block.list-unstyled
              li.nav-item = link_to "注意事項", "#", class: "nav-link"
              li.nav-item = link_to "製作者の体験談", "#", class: "nav-link"
              li.nav-item = link_to "全国のトピック", "#", class: "nav-link"
            ul.d-inline-block.list-unstyled
              li.nav-item = link_to "注意事項", "#", class: "nav-link"
              li.nav-item = link_to "製作者の体験談", "#", class: "nav-link"
              li.nav-item = link_to "全国のトピック", "#", class: "nav-link"


